* {
  box-sizing: border-box;
  list-style: none;
}

ul::-webkit-scrollbar {
  width: 8px;
}

ul::-webkit-scrollbar-thumb {
  height: 50%;
  background-color: #9497a0;
  border-radius: 8px;
}

ul::-webkit-scrollbar-track {
  background-color: transparent;
}

#layout .nav {
  box-sizing: border-box;
  width: 260px;
  background-color: red;
  height: 100%;
  overflow: auto;
  position: fixed;
  transition: ease-in-out all 0.4s;
  left: -260px;
}
#layout .nav .nav-main {
  width: 256px;
  background-color: red;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  padding: 10px;
}
#layout.menu-act .nav {
  left: 0;
}
#layout.menu-act .main-wrap {
  width: calc(100% - 260px);
  margin-left: 260px;
}
@media (max-width: 767px) {
  #layout.menu-act .nav {
    left: 0;
  }
  #layout.menu-act .main-wrap {
    position: fixed;
    width: 100%;
    margin-left: 260px;
  }
}
#layout .main-wrap {
  height: 100%;
  width: 100%;
  transition: ease-in-out all 0.4s;
  overflow-x: hidden;
  margin-left: 0;
}
#layout .main-wrap .main {
  width: auto;
  height: auto;
  transition: ease-in-out all 0.4s;
}
#layout .main-wrap .main .header {
  width: 100%;
  height: 65px;
  padding: 14px 20px;
  background-color: #eeeeee;
  border-bottom: 1px solid #dadada;
}
#layout .main-wrap .main .header .dod {
  width: 64px;
}
#layout .main-wrap .main .main-inner {
  padding: 40px 40px 24px;
}
#layout .main-wrap .main .main-inner .con1 {
  height: 100px;
}
#layout .main-wrap .main .main-inner .con2 {
  height: 130px;
}
#layout .main-wrap .main .main-inner .conts1, #layout .main-wrap .main .main-inner .conts2 {
  height: 476px;
}
#layout .main-wrap .main .main-inner .contents3 .con3-1, #layout .main-wrap .main .main-inner .contents3 .con3-2, #layout .main-wrap .main .main-inner .contents3 .con3-3 {
  height: 544px;
}
#layout .main-wrap .main .main-inner .contents4 {
  width: 100%;
  height: 100%;
  background-color: #d5d5d5;
}
#layout .main-wrap .main .main-inner .contents4 .last-con1 {
  justify-content: start;
}
#layout .main-wrap .main .main-inner .contents4 .last-con2 {
  justify-content: end;
}
#layout .main-wrap .main .main-inner .contents4 .list-h {
  height: 49px;
  width: 100%;
  padding: 1px;
}
#layout .main-wrap .main .main-inner .dash {
  height: 31px;
  width: 100%;
}
#layout .main-wrap .footer {
  width: auto;
  height: auto;
  transition: ease-in-out all 0.4s;
}
#layout .main-wrap .footer .footer-inner {
  height: 54px;
  padding: 16px 12px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.skyblue {
  background-color: skyblue;
}

.wh100 {
  height: 100%;
  width: 100%;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.icon {
  width: 32px;
  height: 100%;
}

.box {
  height: 252px;
  width: 100%;
}

/*-------- media -------*/
/*--- custom-col = ccol -----*/
@media (min-width: 576px) {
  .main .main-inner .con1, .main .main-inner .con2 {
    height: 130px;
  }
  .main .main-inner .conts1, .main .main-inner .conts2,
.main .main-inner .con1, .main .main-inner .con2,
.main .main-inner .con3-1, .main .main-inner .con3-2, .main .main-inner .con3-3 {
    padding: 0 8px 8px 0;
  }
}
@media (min-width: 767px) {
  .z-layout .col-767-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  .main-wrap {
    width: calc(100% - 260px);
    margin-left: 260px;
  }
}
@media (min-width: 1201px) {
  .z-layout .col-1200-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
/*-------- max -------*/
@media (max-width: 575px) {
  .header {
    height: 61px;
    padding: 12px;
  }
  .icon {
    width: 35px;
  }
  .main-inner .conts1 {
    height: 465px !important;
  }
  .main-inner .conts2 {
    height: 435px !important;
  }
  .main-inner .contents3 .con3-1 {
    height: 480px !important;
  }
  .main-inner .contents3 .con3-3 {
    height: 394px !important;
  }
}
@media (max-width: 767px) {
  .contents4 {
    height: 485px;
    padding: 8px;
  }
  .contents4 .last-con1 {
    justify-content: center !important;
  }
  .contents4 .last-con2 {
    justify-content: center !important;
    margin-top: 8px;
  }
  .z-layout .hidden-767 {
    display: none;
  }
}
@media (max-width: 992px) {
  .main-wrap {
    width: 100%;
    margin-left: 0;
  }
  .main-wrap .main-inner {
    padding: 24px;
  }
}
@media (max-width: 1200px) {
  .z-layout .hidden-1200 {
    display: none;
  }
}

/*# sourceMappingURL=grid-test.css.map */
